# matchmaker

./: pom.xml
src/main/java/: Address.java  Match.java  Place.java  User.java
src/main/java/annotation/: Validate.java
src/main/java/controller/: Controller.java  Service.java  TestController.java  UserController.java
src/main/java/dao/: DAO.java
src/main/java/internationalizaion/: Internalizator.java  Languages.java  PropertyReader.java
src/main/java/internationalization/: Internalizator.java  Languages.java  PropertyReader.java  Translator.java
src/main/java/model/: Address.java  Match.java  Model.java  Place.java  User.java  UserLanguage.java
src/main/java/service/: Service.java
src/main/java/validator/: Validator.java  ValidatorImpl.java
src/main/resources/: application.properties  message_en_us.properties  message_pt_br.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: AbstractHTTPTest.java  HTTPUserTest.java
src/test/java/commom/: AbstractTest.java
src/test/java/functional/: AbstractFunctionalTest.java  InternationalizationTest.java  PropertyReaderTest.java
src/test/java/integration/: AbstractIntegrationTest.java  HTTPTest.java  HTTPUserTest.java
